# cloud2020-parent

./: .gitignore  pom.xml
cloud-api-commons/: pom.xml
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/com/lqjq/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/lqjq/springcloud/: OrderFeignMain80.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/com/lqjq/springcloud/: OrderConsumerMain80.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/com/lqjq/springcloud/: OrderZKMain80.java
cloud-consumerzk-order80/src/main/resources/: application.yml
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/lqjq/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/lqjq/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/lqjq/springcloud/: GateWayMain9527.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/com/lqjq/springcloud/: PaymentHystrixMain8001.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/lqjq/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/lqjq/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/com/lqjq/springcloud/: PaymentMain8004.java
cloudali-consumer-order80/: pom.xml
cloudali-consumer-order80/src/main/java/com/cloudali/: CloudAliConsumerOrder80.java
cloudali-consumer-order80/src/main/java/com/cloudali/config/: AppConfig.java
cloudali-consumer-order80/src/main/java/com/cloudali/controller/: OrderController.java
cloudali-consumer-order80/src/main/java/com/cloudali/feign/: PaymentFallBackServiceFeign.java  PaymentServiceFeign.java
cloudali-consumer-order80/src/main/resources/: application.yml
cloudali-gateway9527/: pom.xml
cloudali-gateway9527/src/main/java/com/cloudali/: CloudAliGateway9527.java
cloudali-gateway9527/src/main/java/com/cloudali/config/: GateWayConfig.java
cloudali-gateway9527/src/main/java/com/cloudali/filter/: MyLogGateWayFilter.java
cloudali-gateway9527/src/main/resources/: application.yml
cloudali-provider-payment8001/: pom.xml
cloudali-provider-payment8001/src/main/java/com/cloudali/: CloudAliProviderPayment8001.java
cloudali-provider-payment8001/src/main/java/com/cloudali/controller/: FlowLimitController.java  PaymentController.java  (+1 more)
cloudali-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloudali-provider-payment8002/: pom.xml
cloudali-provider-payment8002/src/main/java/com/cloudali/: CloudAliProviderPayment8002.java
cloudali-provider-payment8002/src/main/java/com/cloudali/controller/: PaymentController.java
cloudali-provider-payment8002/src/main/java/com/cloudali/myhandler/: CustomerBlockHandler.java
cloudali-provider-payment8002/src/main/resources/: application.yml  bootstrap.yml
java8-features-demo/: pom.xml
mybatis-test/: pom.xml
mybatisplus-demo/: pom.xml
rocketmq-demo/: pom.xml
rpc-demo/: pom.xml
rpc-demo/src/main/java/com/common/: IProductService.java  IUserService.java  Product.java  User.java
rpc-demo/src/main/java/com/rpc01/: Client.java  Server.java  UserServiceImpl.java
rpc-demo/src/main/java/com/rpc02/: Client.java  ProductServiceImpl.java  Server.java  Stub.java  UserServiceImpl.java
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/resources/: application.yml
seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
spring-demo/: pom.xml
spring-demo/src/main/java/com/springdemo/: User.java
spring-demo/src/main/resources/: beans.xml  biji.md  test.json
spring-demo/src/test/java/com/springdemo/: MyTest.java
spring-demo/web/: index.jsp
spring-demo/web/WEB-INF/: web.xml
spring-demo/web/WEB-INF/jsp/: hello.jsp
springboot-commons/: pom.xml
springboot-commons/src/main/java/com/springboot/: SpringbootCommonsApp.java
springboot-commons/src/main/resources/templates/: index.html  success.html
springboot-commons/src/main/resources/templates/error/: 4XX.html  5XX.html
springboot-data-jdbc/: pom.xml
springboot-data-jdbc/src/main/java/com/springboot/: SpringbootDataJdbcApp.java
springboot-data-jdbc/src/main/resources/: application.yml
springboot-data-jdbc/src/main/resources/sql/: department.sql  employee.sql
springboot-data-jdbc/src/test/java/com/springboot/: SpringbootDataJdbcTests.java
springboot-data-jpa/: pom.xml
springboot-data-jpa/src/main/java/com/springboot/: SpringbootDataJpaApp.java
springboot-data-jpa/src/main/resources/: application.yml
springboot-data-mybatis/: pom.xml
springboot-data-mybatis/src/main/java/com/springboot/: SpringbootDataMybatisApp.java
springboot-data-mybatis/src/main/resources/: application.yml
springboot-data-mybatis/src/main/resources/mapper/: EmployeeMapper.xml
springboot-data-mybatis/src/test/java/com/springboot/: SpringbootDataMybatisTests.java
springboot-es-api/: pom.xml
springboot-security/: pom.xml
springboot-security/src/main/java/com/springboot/: SpringbootSecurityApp.java
springboot-security/src/main/resources/templates/: welcome.html
springboot-security/src/main/resources/templates/pages/: login.html
springboot-undertow/: pom.xml
springboot-undertow/src/main/resources/: application.yml
(+94 files in other folders)
